{
  "name": "si5c_kuis1_mrezki",
  "version": "1.0.0",
  "description": "Kuis 1 PAW II - Refactor RESTful API Kepegawaian",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "M Rezki Riopaldy",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^18.0.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}